<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image ViewerVC-->
        <scene sceneID="S3R-ZT-m5G">
            <objects>
                <viewController storyboardIdentifier="ImageViewerVC" id="mhZ-rf-aOe" customClass="ImageViewerVC" customModule="MentorzPostViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tx-Zb-pTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klb-XL-6vp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2IM-qp-iGr"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="eTh-tb-9hF">
                                        <connections>
                                            <action selector="cancelPressed:" destination="mhZ-rf-aOe" id="04v-AI-Zcr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="273" style="plain" systemItem="fixedSpace" id="B4R-TH-QGy"/>
                                    <barButtonItem systemItem="done" id="xgn-7F-5gP">
                                        <connections>
                                            <action selector="donePressed:" destination="mhZ-rf-aOe" id="vpG-Uc-pAt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-rv-1SD">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-ih-PvO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tm6-ih-PvO" firstAttribute="top" secondItem="Fq9-wt-98f" secondAttribute="top" id="Cw1-hz-UKJ"/>
                                    <constraint firstItem="tm6-ih-PvO" firstAttribute="centerX" secondItem="rbb-rv-1SD" secondAttribute="centerX" id="TET-oC-nrm"/>
                                    <constraint firstAttribute="bottom" secondItem="tm6-ih-PvO" secondAttribute="bottom" id="gDv-Ne-ASx"/>
                                    <constraint firstAttribute="trailing" secondItem="tm6-ih-PvO" secondAttribute="trailing" id="jiP-45-5gS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fq9-wt-98f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lJ4-GQ-Lgi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klb-XL-6vp" firstAttribute="top" secondItem="NLY-qA-mms" secondAttribute="top" id="0FM-0e-KLZ"/>
                            <constraint firstItem="tm6-ih-PvO" firstAttribute="height" secondItem="NLY-qA-mms" secondAttribute="height" multiplier="0.934033" id="15T-4G-duI"/>
                            <constraint firstItem="rbb-rv-1SD" firstAttribute="top" secondItem="NLY-qA-mms" secondAttribute="top" constant="44" id="8Ox-Fq-7ng"/>
                            <constraint firstItem="tm6-ih-PvO" firstAttribute="width" secondItem="NLY-qA-mms" secondAttribute="width" id="8ka-j8-ewk"/>
                            <constraint firstItem="rbb-rv-1SD" firstAttribute="leading" secondItem="NLY-qA-mms" secondAttribute="leading" id="PPw-Yq-uF3"/>
                            <constraint firstItem="NLY-qA-mms" firstAttribute="bottom" secondItem="rbb-rv-1SD" secondAttribute="bottom" id="TRd-ie-Cec"/>
                            <constraint firstItem="klb-XL-6vp" firstAttribute="leading" secondItem="2tx-Zb-pTF" secondAttribute="leading" id="c6e-51-D4q"/>
                            <constraint firstAttribute="trailing" secondItem="klb-XL-6vp" secondAttribute="trailing" id="hZt-JZ-wR3"/>
                            <constraint firstItem="NLY-qA-mms" firstAttribute="trailing" secondItem="rbb-rv-1SD" secondAttribute="trailing" id="sDm-SV-zZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLY-qA-mms"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOQ-oo-nff">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="90g-lj-qUX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="tm6-ih-PvO" id="jtP-bO-9IU"/>
                        <outlet property="scrollView" destination="rbb-rv-1SD" id="lCg-PL-vcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgA-n1-4RQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="-559.07046476761627"/>
        </scene>
        <!--Comment ViewVC-->
        <scene sceneID="tGd-Fk-cDq">
            <objects>
                <viewController storyboardIdentifier="CommentViewVC" id="Ogg-u6-c0n" customClass="CommentViewVC" customModule="MentorzPostViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3si-3U-oWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be the first one to comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L13-g6-emd">
                                <rect key="frame" x="74.5" y="323" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-TX-vEB" customClass="CommentTableView" customModule="MentorzPostViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentViewCell" id="FLw-EO-azc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLw-EO-azc" id="EHx-5C-ENi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-02-hgE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-Sp-ixe">
                                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fzO-Sp-ixe" secondAttribute="height" multiplier="1:1" id="3Kh-UN-CiW"/>
                                            <constraint firstAttribute="height" constant="20" id="5qE-gD-Erh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-qt-Tzb">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1nX-qt-Tzb" secondAttribute="height" multiplier="1:1" id="u77-Dd-Fye"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Ogg-u6-c0n" eventType="touchUpInside" id="6gx-Pn-tA7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-zl-Owm">
                                        <rect key="frame" x="143" y="11.5" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1nX-qt-Tzb" secondAttribute="bottom" id="3PV-hf-pmG"/>
                                    <constraint firstItem="1nX-qt-Tzb" firstAttribute="leading" secondItem="hTg-02-hgE" secondAttribute="leading" id="9Hy-40-Wos"/>
                                    <constraint firstAttribute="height" constant="44" id="Brq-co-CYs"/>
                                    <constraint firstItem="1nX-qt-Tzb" firstAttribute="top" secondItem="hTg-02-hgE" secondAttribute="top" id="Cpx-WW-N7Y"/>
                                    <constraint firstItem="fPz-zl-Owm" firstAttribute="centerX" secondItem="hTg-02-hgE" secondAttribute="centerX" id="G3Q-AN-TOi"/>
                                    <constraint firstItem="fzO-Sp-ixe" firstAttribute="centerY" secondItem="1nX-qt-Tzb" secondAttribute="centerY" id="UON-mg-164"/>
                                    <constraint firstItem="fPz-zl-Owm" firstAttribute="centerY" secondItem="hTg-02-hgE" secondAttribute="centerY" id="XfQ-Jn-tcB"/>
                                    <constraint firstItem="fzO-Sp-ixe" firstAttribute="centerX" secondItem="1nX-qt-Tzb" secondAttribute="centerX" id="wce-Tm-O6k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-22-1ad">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tig-fP-uST">
                                        <rect key="frame" x="8" y="9" width="309" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-VA-pAO">
                                        <rect key="frame" x="325" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3nh-hB-WDl"/>
                                            <constraint firstAttribute="width" constant="50" id="lxd-5Q-qgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="Ogg-u6-c0n" eventType="touchUpInside" id="ox8-ad-p4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Bb-VA-pAO" firstAttribute="leading" secondItem="tig-fP-uST" secondAttribute="trailing" constant="8" id="3lT-yt-SSI"/>
                                    <constraint firstItem="4Bb-VA-pAO" firstAttribute="top" secondItem="dL0-22-1ad" secondAttribute="top" id="79Z-9E-RP6"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bb-VA-pAO" secondAttribute="bottom" id="NPT-Z1-BOk"/>
                                    <constraint firstAttribute="height" constant="44" id="cmU-R4-ogN"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bb-VA-pAO" secondAttribute="trailing" id="mTl-Pm-TmP"/>
                                    <constraint firstItem="tig-fP-uST" firstAttribute="top" secondItem="dL0-22-1ad" secondAttribute="top" constant="9" id="oYX-OB-xdB"/>
                                    <constraint firstAttribute="bottom" secondItem="tig-fP-uST" secondAttribute="bottom" constant="8" id="ofD-LJ-LVT"/>
                                    <constraint firstItem="tig-fP-uST" firstAttribute="leading" secondItem="dL0-22-1ad" secondAttribute="leading" constant="8" id="rtq-I8-ysR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hTg-02-hgE" firstAttribute="top" secondItem="8Ul-fL-OEL" secondAttribute="top" id="4t6-gd-f6R"/>
                            <constraint firstItem="dL0-22-1ad" firstAttribute="trailing" secondItem="8Ul-fL-OEL" secondAttribute="trailing" id="5ud-w8-bde"/>
                            <constraint firstItem="dL0-22-1ad" firstAttribute="top" secondItem="MoE-TX-vEB" secondAttribute="bottom" id="G5A-OC-spb"/>
                            <constraint firstItem="hTg-02-hgE" firstAttribute="trailing" secondItem="8Ul-fL-OEL" secondAttribute="trailing" id="Qak-WL-z3C"/>
                            <constraint firstItem="MoE-TX-vEB" firstAttribute="top" secondItem="hTg-02-hgE" secondAttribute="bottom" id="Rrj-LD-F6F"/>
                            <constraint firstItem="L13-g6-emd" firstAttribute="centerY" secondItem="3si-3U-oWa" secondAttribute="centerY" id="XEC-K9-ej1"/>
                            <constraint firstItem="dL0-22-1ad" firstAttribute="bottom" secondItem="8Ul-fL-OEL" secondAttribute="bottom" id="aq4-Of-hIO"/>
                            <constraint firstItem="dL0-22-1ad" firstAttribute="leading" secondItem="8Ul-fL-OEL" secondAttribute="leading" id="djI-3b-To6"/>
                            <constraint firstItem="dL0-22-1ad" firstAttribute="top" secondItem="MoE-TX-vEB" secondAttribute="bottom" id="elB-pY-3uB"/>
                            <constraint firstItem="MoE-TX-vEB" firstAttribute="trailing" secondItem="8Ul-fL-OEL" secondAttribute="trailing" id="gTX-Ea-5cg"/>
                            <constraint firstItem="MoE-TX-vEB" firstAttribute="leading" secondItem="8Ul-fL-OEL" secondAttribute="leading" id="jcG-eW-hw2"/>
                            <constraint firstItem="L13-g6-emd" firstAttribute="centerX" secondItem="3si-3U-oWa" secondAttribute="centerX" id="lgm-oh-d7W"/>
                            <constraint firstItem="hTg-02-hgE" firstAttribute="leading" secondItem="8Ul-fL-OEL" secondAttribute="leading" id="uxm-Ed-752"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ul-fL-OEL"/>
                    </view>
                    <connections>
                        <outlet property="CommentTextField" destination="tig-fP-uST" id="iCm-pG-bFN"/>
                        <outlet property="tableView" destination="MoE-TX-vEB" id="t2w-iR-LAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPs-ds-c5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629.6000000000004" y="-559.07046476761627"/>
        </scene>
        <!--Preview Image-->
        <scene sceneID="erb-2t-KKs">
            <objects>
                <viewController storyboardIdentifier="PreviewImage" id="IO0-nb-0on" customClass="PreviewImage" customModule="MentorzPostViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cn-S7-9fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-Tl-ckq">
                                <rect key="frame" x="0.0" y="200" width="375" height="267"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-0w-Jrb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-T0-wSy">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="60"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="IO0-nb-0on" eventType="touchUpInside" id="RZc-eS-Ihh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-L1-KRW">
                                        <rect key="frame" x="338" y="0.0" width="37" height="60"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="IO0-nb-0on" eventType="touchUpInside" id="Sc9-E1-3VC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bpc-L1-KRW" secondAttribute="trailing" id="0nH-cJ-Qmg"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpc-L1-KRW" secondAttribute="bottom" id="1bp-sR-OOM"/>
                                    <constraint firstItem="Bpc-L1-KRW" firstAttribute="centerY" secondItem="Cfv-0w-Jrb" secondAttribute="centerY" id="LsN-EQ-YHG"/>
                                    <constraint firstItem="Bpc-L1-KRW" firstAttribute="top" secondItem="Cfv-0w-Jrb" secondAttribute="top" id="S5s-Rd-57C"/>
                                    <constraint firstItem="E5g-T0-wSy" firstAttribute="top" secondItem="Cfv-0w-Jrb" secondAttribute="top" id="TRg-h2-A57"/>
                                    <constraint firstAttribute="bottom" secondItem="E5g-T0-wSy" secondAttribute="bottom" id="WvJ-h9-Uo3"/>
                                    <constraint firstItem="E5g-T0-wSy" firstAttribute="leading" secondItem="Cfv-0w-Jrb" secondAttribute="leading" id="aKu-nF-99Q"/>
                                    <constraint firstAttribute="height" constant="60" id="vNQ-Ec-2Q9"/>
                                    <constraint firstItem="E5g-T0-wSy" firstAttribute="centerY" secondItem="Cfv-0w-Jrb" secondAttribute="centerY" id="vme-Uo-TJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cfv-0w-Jrb" firstAttribute="leading" secondItem="lA4-KV-zhi" secondAttribute="leading" id="4Up-3O-Uew"/>
                            <constraint firstItem="yrW-Tl-ckq" firstAttribute="leading" secondItem="lA4-KV-zhi" secondAttribute="leading" id="Pva-t0-Gfd"/>
                            <constraint firstItem="Cfv-0w-Jrb" firstAttribute="top" secondItem="lA4-KV-zhi" secondAttribute="top" id="V6Y-OA-7Ua"/>
                            <constraint firstItem="lA4-KV-zhi" firstAttribute="trailing" secondItem="yrW-Tl-ckq" secondAttribute="trailing" id="fdX-FE-NIU"/>
                            <constraint firstItem="Cfv-0w-Jrb" firstAttribute="trailing" secondItem="lA4-KV-zhi" secondAttribute="trailing" id="tne-y4-8DS"/>
                            <constraint firstItem="lA4-KV-zhi" firstAttribute="bottom" secondItem="yrW-Tl-ckq" secondAttribute="bottom" constant="200" id="ux5-os-xER"/>
                            <constraint firstItem="yrW-Tl-ckq" firstAttribute="top" secondItem="Cfv-0w-Jrb" secondAttribute="bottom" constant="140" id="w1R-lD-TjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lA4-KV-zhi"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="yrW-Tl-ckq" id="CNN-yM-Fkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBh-7r-erc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6527.1999999999998" y="-559.07046476761627"/>
        </scene>
        <!--Upload Post PopupVC-->
        <scene sceneID="KJN-2H-1sJ">
            <objects>
                <viewController storyboardIdentifier="UploadPostPopupVC" id="eUu-FJ-OgQ" customClass="UploadPostPopupVC" customModule="MentorzPostViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO3-xm-qu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coP-wh-xva">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-y5-a3U">
                                <rect key="frame" x="4" y="54" width="406" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2225" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count : 0/140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-nE-UdA">
                                        <rect key="frame" x="10" y="106" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VdK-KD-J8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-zd-JPx">
                                        <rect key="frame" x="4" y="4" width="398" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eUu-FJ-OgQ" id="U9F-tV-JE8"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" tag="2231" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kty-Hf-JEt">
                                        <rect key="frame" x="300" y="0.0" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kty-Hf-JEt" secondAttribute="height" multiplier="1:1" id="Ju9-B9-3yY"/>
                                            <constraint firstAttribute="height" constant="104" id="W4x-PH-UUm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="2226" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-bd-dQ1">
                                        <rect key="frame" x="2" y="148" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Wt-bd-dQ1" secondAttribute="height" multiplier="1:1" id="lUY-8X-G6b"/>
                                        </constraints>
                                        <state key="normal" image="Images"/>
                                        <connections>
                                            <action selector="GalleryButtonPressed:" destination="eUu-FJ-OgQ" eventType="touchUpInside" id="qdW-p6-NlS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2227" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-EV-3e2">
                                        <rect key="frame" x="46" y="148" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r8d-EV-3e2" secondAttribute="height" multiplier="1:1" id="ipc-ZV-YMG"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="MakeVideo:" destination="eUu-FJ-OgQ" eventType="touchUpInside" id="jp9-ai-xmd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-cO-wJF">
                                        <rect key="frame" x="102" y="157.5" width="0.0" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="AuX-7u-IAe"/>
                                    <constraint firstItem="6Wt-bd-dQ1" firstAttribute="top" secondItem="NaN-nE-UdA" secondAttribute="bottom" constant="2" id="Fbo-LB-XFS"/>
                                    <constraint firstItem="NaN-nE-UdA" firstAttribute="leading" secondItem="Kux-y5-a3U" secondAttribute="leading" constant="10" id="GNH-uB-SqH"/>
                                    <constraint firstItem="kty-Hf-JEt" firstAttribute="leading" secondItem="Ya3-zd-JPx" secondAttribute="trailing" priority="500" constant="4" id="Hxe-UO-S59"/>
                                    <constraint firstItem="iJd-cO-wJF" firstAttribute="leading" secondItem="r8d-EV-3e2" secondAttribute="trailing" constant="16" id="I1d-7Y-5qO"/>
                                    <constraint firstAttribute="trailing" secondItem="kty-Hf-JEt" secondAttribute="trailing" constant="2" id="KmI-wH-L7u"/>
                                    <constraint firstItem="NaN-nE-UdA" firstAttribute="top" secondItem="kty-Hf-JEt" secondAttribute="bottom" constant="2" id="RCe-wF-VX3"/>
                                    <constraint firstItem="iJd-cO-wJF" firstAttribute="centerY" secondItem="r8d-EV-3e2" secondAttribute="centerY" id="Rix-Oc-aIS"/>
                                    <constraint firstItem="Ya3-zd-JPx" firstAttribute="leading" secondItem="Kux-y5-a3U" secondAttribute="leading" constant="4" id="Ubg-An-73C"/>
                                    <constraint firstItem="r8d-EV-3e2" firstAttribute="top" secondItem="6Wt-bd-dQ1" secondAttribute="top" id="Uvy-WB-jhg"/>
                                    <constraint firstItem="NaN-nE-UdA" firstAttribute="top" secondItem="Ya3-zd-JPx" secondAttribute="bottom" constant="2" id="V4R-5x-A0A"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya3-zd-JPx" secondAttribute="trailing" constant="4" id="W7A-2b-UZc"/>
                                    <constraint firstAttribute="width" constant="406" id="WYS-oH-cYd"/>
                                    <constraint firstAttribute="bottom" secondItem="6Wt-bd-dQ1" secondAttribute="bottom" constant="4" id="WsC-TC-WUb"/>
                                    <constraint firstItem="r8d-EV-3e2" firstAttribute="leading" secondItem="6Wt-bd-dQ1" secondAttribute="trailing" constant="4" id="XuU-M8-2Cc"/>
                                    <constraint firstAttribute="trailing" secondItem="NaN-nE-UdA" secondAttribute="trailing" constant="30" id="dHU-me-JYU"/>
                                    <constraint firstItem="iJd-cO-wJF" firstAttribute="top" secondItem="NaN-nE-UdA" secondAttribute="bottom" constant="11.5" id="lnR-7K-gYs"/>
                                    <constraint firstItem="6Wt-bd-dQ1" firstAttribute="leading" secondItem="Kux-y5-a3U" secondAttribute="leading" constant="2" id="ltS-4j-p8Z"/>
                                    <constraint firstItem="r8d-EV-3e2" firstAttribute="bottom" secondItem="6Wt-bd-dQ1" secondAttribute="bottom" id="nm8-CE-hLd"/>
                                    <constraint firstItem="Ya3-zd-JPx" firstAttribute="top" secondItem="Kux-y5-a3U" secondAttribute="top" constant="4" id="uhS-LT-pY9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="coP-wh-xva" firstAttribute="top" secondItem="C7X-Lm-m6H" secondAttribute="top" id="25w-rg-qNw"/>
                            <constraint firstItem="coP-wh-xva" firstAttribute="leading" secondItem="C7X-Lm-m6H" secondAttribute="leading" id="Ave-RA-M1J"/>
                            <constraint firstItem="C7X-Lm-m6H" firstAttribute="trailing" secondItem="coP-wh-xva" secondAttribute="trailing" id="C3d-cN-u7W"/>
                            <constraint firstItem="coP-wh-xva" firstAttribute="leading" secondItem="C7X-Lm-m6H" secondAttribute="leading" id="JDR-0y-PLg"/>
                            <constraint firstItem="Kux-y5-a3U" firstAttribute="leading" secondItem="C7X-Lm-m6H" secondAttribute="leading" constant="4" id="LxL-sY-wHj"/>
                            <constraint firstItem="coP-wh-xva" firstAttribute="bottom" secondItem="C7X-Lm-m6H" secondAttribute="bottom" id="TEM-cL-Tos"/>
                            <constraint firstItem="coP-wh-xva" firstAttribute="top" secondItem="C7X-Lm-m6H" secondAttribute="top" id="Yo7-mj-MjX"/>
                            <constraint firstItem="C7X-Lm-m6H" firstAttribute="trailing" secondItem="Kux-y5-a3U" secondAttribute="trailing" constant="4" id="cIt-ad-JkL"/>
                            <constraint firstItem="coP-wh-xva" firstAttribute="trailing" secondItem="C7X-Lm-m6H" secondAttribute="trailing" id="i5d-tB-Bbc"/>
                            <constraint firstItem="Kux-y5-a3U" firstAttribute="centerX" secondItem="dO3-xm-qu6" secondAttribute="centerX" id="kx9-WC-2dG"/>
                            <constraint firstItem="Kux-y5-a3U" firstAttribute="centerY" secondItem="dO3-xm-qu6" secondAttribute="centerY" id="uCJ-T9-DR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7X-Lm-m6H"/>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="constraintWithImageInvisible" destination="W7A-2b-UZc" id="srG-LG-hTj"/>
                        <outlet property="constraintWithImageVisible" destination="Hxe-UO-S59" id="CJD-Ro-8ZX"/>
                        <outlet property="contentView" destination="coP-wh-xva" id="b1a-ez-yzy"/>
                        <outlet property="descriptionField" destination="Ya3-zd-JPx" id="BWj-Vi-LjY"/>
                        <outlet property="descriptionImage" destination="kty-Hf-JEt" id="fDP-6H-1fO"/>
                        <outlet property="errorLabel" destination="iJd-cO-wJF" id="Z9U-UJ-wmv"/>
                        <outlet property="popUpHeight" destination="AuX-7u-IAe" id="ezZ-tC-3gw"/>
                        <outlet property="popUpWidth" destination="WYS-oH-cYd" id="HK4-HH-QCq"/>
                        <outlet property="textCount" destination="NaN-nE-UdA" id="YhH-5m-CHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duq-Wd-oCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7348.8000000000002" y="-550.52473763118439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images" width="40" height="40"/>
        <image name="back" width="30" height="30"/>
        <image name="camera" width="30" height="30"/>
    </resources>
</document>
