<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="309" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="MentorzPostViewer">
            <rect key="frame" x="0.0" y="0.0" width="401" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-Zh-ZU9">
                        <rect key="frame" x="5" y="5" width="391" height="299"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-9z-Q8m">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-gX-C3m">
                                        <rect key="frame" x="4" y="4" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lvq-gX-C3m" secondAttribute="height" multiplier="1:1" id="Mze-v8-87d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-Ef-4kr">
                                        <rect key="frame" x="66" y="44" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GgX-Ef-4kr" secondAttribute="height" multiplier="1:1" id="QtN-GZ-l7c"/>
                                            <constraint firstAttribute="height" constant="10" id="vuB-9L-Gxe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-vd-9z2">
                                        <rect key="frame" x="80" y="43" width="71" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-xZ-gvX">
                                        <rect key="frame" x="159" y="44" width="70" height="10"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_rate" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-7G-hkv">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ugU-7G-hkv" secondAttribute="height" multiplier="1:1" id="wbz-k6-TN3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_rate" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-zD-EKH">
                                                <rect key="frame" x="15" y="0.0" width="10" height="10"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_rate" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-Sb-ggb">
                                                <rect key="frame" x="30" y="0.0" width="10" height="10"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_rate" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-1Z-iK8">
                                                <rect key="frame" x="45" y="0.0" width="10" height="10"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_rate" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-w5-9Ve">
                                                <rect key="frame" x="60" y="0.0" width="10" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="CNC-1J-EcD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-X7-jBT">
                                        <rect key="frame" x="66" y="8" width="317" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x5K-X7-jBT" firstAttribute="leading" secondItem="lvq-gX-C3m" secondAttribute="trailing" constant="8" id="B5m-pX-HH7"/>
                                    <constraint firstItem="bYl-xZ-gvX" firstAttribute="centerY" secondItem="GgX-Ef-4kr" secondAttribute="centerY" id="DRZ-au-hc9"/>
                                    <constraint firstItem="fCz-vd-9z2" firstAttribute="leading" secondItem="GgX-Ef-4kr" secondAttribute="trailing" constant="4" id="Jvy-QS-VMo"/>
                                    <constraint firstItem="x5K-X7-jBT" firstAttribute="top" secondItem="r5Q-9z-Q8m" secondAttribute="top" constant="8" id="Que-hX-7cx"/>
                                    <constraint firstItem="fCz-vd-9z2" firstAttribute="centerY" secondItem="GgX-Ef-4kr" secondAttribute="centerY" id="UMy-Pl-uzK"/>
                                    <constraint firstAttribute="bottom" secondItem="lvq-gX-C3m" secondAttribute="bottom" constant="4" id="Wig-SF-WwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="GgX-Ef-4kr" secondAttribute="bottom" constant="8" id="asY-T0-GQF"/>
                                    <constraint firstItem="GgX-Ef-4kr" firstAttribute="leading" secondItem="lvq-gX-C3m" secondAttribute="trailing" constant="8" id="cdf-pu-2vW"/>
                                    <constraint firstItem="lvq-gX-C3m" firstAttribute="leading" secondItem="r5Q-9z-Q8m" secondAttribute="leading" constant="4" id="dV9-5V-Peq"/>
                                    <constraint firstItem="lvq-gX-C3m" firstAttribute="top" secondItem="r5Q-9z-Q8m" secondAttribute="top" constant="4" id="e9y-dn-hBF"/>
                                    <constraint firstItem="bYl-xZ-gvX" firstAttribute="leading" secondItem="fCz-vd-9z2" secondAttribute="trailing" constant="8" id="xPb-b7-RNB"/>
                                    <constraint firstAttribute="height" constant="62" id="zkm-86-smP"/>
                                    <constraint firstAttribute="trailing" secondItem="x5K-X7-jBT" secondAttribute="trailing" constant="8" id="ztO-CN-lGe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kjasdl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-Ba-paV" customClass="TTTAttributedLabel">
                                <rect key="frame" x="10" y="66" width="371" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-SV-4Ls">
                                <rect key="frame" x="4" y="87" width="383" height="146"/>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="qOI-dp-iAN"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-SW-esn">
                                <rect key="frame" x="5" y="237" width="381" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-dQ-VHG">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-K3-lLy">
                                        <rect key="frame" x="78.5" y="0.0" width="66.5" height="20"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54J-dS-d5q">
                                        <rect key="frame" x="157" y="0.0" width="67" height="20"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-Jo-h2E">
                                        <rect key="frame" x="236" y="0.0" width="66.5" height="20"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41V-4e-6jV">
                                        <rect key="frame" x="314.5" y="0.0" width="66.5" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-JL-MhI">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="20"/>
                                                <state key="normal" image="abuse_gray"/>
                                                <connections>
                                                    <action selector="abuseButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o7i-9H-lMa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JcR-JL-MhI" firstAttribute="top" secondItem="41V-4e-6jV" secondAttribute="top" id="9vS-MK-p4M"/>
                                            <constraint firstItem="JcR-JL-MhI" firstAttribute="leading" secondItem="41V-4e-6jV" secondAttribute="leading" id="YCA-Aa-9Wa"/>
                                            <constraint firstAttribute="bottom" secondItem="JcR-JL-MhI" secondAttribute="bottom" id="f1e-D5-It4"/>
                                            <constraint firstAttribute="trailing" secondItem="JcR-JL-MhI" secondAttribute="trailing" id="hwu-Cx-ABR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ylm-hG-pJX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-gN-3MW">
                                <rect key="frame" x="5" y="259" width="381" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-Ta-orD">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                        <state key="normal" image="like"/>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bor-Fs-y2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-Pf-Sfe">
                                        <rect key="frame" x="127" y="0.0" width="127" height="40"/>
                                        <state key="normal" image="comment"/>
                                        <connections>
                                            <action selector="commentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="USH-3L-ayq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-s8-ndQ">
                                        <rect key="frame" x="254" y="0.0" width="127" height="40"/>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eGr-dJ-3xu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GY5-rp-Kf5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USR-4J-Og2">
                                <rect key="frame" x="10" y="91" width="371" height="138"/>
                                <connections>
                                    <action selector="didTapOnImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bcx-7k-fxo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LQw-gN-3MW" secondAttribute="bottom" id="2Y7-vj-bgL"/>
                            <constraint firstItem="2Uv-SW-esn" firstAttribute="top" secondItem="Npf-SV-4Ls" secondAttribute="bottom" constant="4" id="31N-Cs-uff"/>
                            <constraint firstItem="USR-4J-Og2" firstAttribute="width" secondItem="Npf-SV-4Ls" secondAttribute="width" multiplier="0.968668" id="4kA-zI-TRb"/>
                            <constraint firstAttribute="trailing" secondItem="Npf-SV-4Ls" secondAttribute="trailing" constant="4" id="8Jg-zN-rtx"/>
                            <constraint firstItem="USR-4J-Og2" firstAttribute="height" secondItem="Npf-SV-4Ls" secondAttribute="height" multiplier="0.945205" id="9T2-Sj-5pK"/>
                            <constraint firstAttribute="trailing" secondItem="2Uv-SW-esn" secondAttribute="trailing" constant="5" id="CR7-hS-RmP"/>
                            <constraint firstAttribute="trailing" secondItem="LQw-gN-3MW" secondAttribute="trailing" constant="5" id="JM2-qi-hpF"/>
                            <constraint firstItem="USR-4J-Og2" firstAttribute="leading" secondItem="IOG-Ba-paV" secondAttribute="leading" id="KdF-cd-mjH"/>
                            <constraint firstItem="IOG-Ba-paV" firstAttribute="top" secondItem="r5Q-9z-Q8m" secondAttribute="bottom" constant="4" id="TVa-nG-lJr"/>
                            <constraint firstItem="LQw-gN-3MW" firstAttribute="top" secondItem="2Uv-SW-esn" secondAttribute="bottom" constant="2" id="YhB-oG-t92"/>
                            <constraint firstAttribute="trailing" secondItem="IOG-Ba-paV" secondAttribute="trailing" constant="10" id="agV-jW-bFY"/>
                            <constraint firstItem="r5Q-9z-Q8m" firstAttribute="leading" secondItem="QWe-Zh-ZU9" secondAttribute="leading" id="euv-1k-Q7D"/>
                            <constraint firstItem="IOG-Ba-paV" firstAttribute="leading" secondItem="QWe-Zh-ZU9" secondAttribute="leading" constant="10" id="fkQ-jn-ezm"/>
                            <constraint firstItem="LQw-gN-3MW" firstAttribute="leading" secondItem="QWe-Zh-ZU9" secondAttribute="leading" constant="5" id="m1W-lJ-aQb"/>
                            <constraint firstItem="2Uv-SW-esn" firstAttribute="leading" secondItem="QWe-Zh-ZU9" secondAttribute="leading" constant="5" id="prT-N1-K6y"/>
                            <constraint firstItem="Npf-SV-4Ls" firstAttribute="top" secondItem="IOG-Ba-paV" secondAttribute="bottom" constant="4" id="qz8-eV-hzQ"/>
                            <constraint firstItem="USR-4J-Og2" firstAttribute="centerY" secondItem="Npf-SV-4Ls" secondAttribute="centerY" id="srN-VQ-3UU"/>
                            <constraint firstItem="r5Q-9z-Q8m" firstAttribute="top" secondItem="QWe-Zh-ZU9" secondAttribute="top" id="t2P-0g-QB1"/>
                            <constraint firstAttribute="trailing" secondItem="r5Q-9z-Q8m" secondAttribute="trailing" id="tbV-MG-2v4"/>
                            <constraint firstItem="Npf-SV-4Ls" firstAttribute="leading" secondItem="QWe-Zh-ZU9" secondAttribute="leading" constant="4" id="vEi-wg-e2s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QWe-Zh-ZU9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3PC-X1-5HZ"/>
                    <constraint firstAttribute="bottom" secondItem="QWe-Zh-ZU9" secondAttribute="bottom" constant="5" id="AAS-VV-VOc"/>
                    <constraint firstItem="QWe-Zh-ZU9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SHj-Ic-aoV"/>
                    <constraint firstAttribute="trailing" secondItem="QWe-Zh-ZU9" secondAttribute="trailing" constant="5" id="dkl-4b-3jl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abuseButton" destination="JcR-JL-MhI" id="YNo-wr-sEm"/>
                <outlet property="abusePostImage" destination="41V-4e-6jV" id="mlH-yC-KSc"/>
                <outlet property="commentCount" destination="FGR-K3-lLy" id="2pa-sp-GFL"/>
                <outlet property="fifthStar" destination="mw0-w5-9Ve" id="MHt-s5-M7c"/>
                <outlet property="firstStar" destination="ugU-7G-hkv" id="ygf-9m-eIr"/>
                <outlet property="fourthStar" destination="dmG-1Z-iK8" id="uRS-fV-rx0"/>
                <outlet property="likeButton" destination="jOO-Ta-orD" id="0Eh-ON-RCL"/>
                <outlet property="likeCount" destination="e6K-dQ-VHG" id="Pmh-sW-Srf"/>
                <outlet property="mainPostImage" destination="Npf-SV-4Ls" id="2Nn-a9-seh"/>
                <outlet property="name" destination="x5K-X7-jBT" id="TXf-ao-X2n"/>
                <outlet property="playButton" destination="USR-4J-Og2" id="PWW-we-8bx"/>
                <outlet property="postText" destination="IOG-Ba-paV" id="HTS-9M-cRV"/>
                <outlet property="profileImage" destination="lvq-gX-C3m" id="dvb-g8-Nvp"/>
                <outlet property="secondStar" destination="uf8-zD-EKH" id="fsl-tc-15r"/>
                <outlet property="shareCount" destination="FLE-Jo-h2E" id="4tG-nN-aNK"/>
                <outlet property="thirdStar" destination="mc0-Sb-ggb" id="h2V-Qo-Vs8"/>
                <outlet property="timeOfPost" destination="fCz-vd-9z2" id="5Zc-F6-esG"/>
                <outlet property="viewCount" destination="54J-dS-d5q" id="mQz-cK-3vo"/>
            </connections>
            <point key="canvasLocation" x="-589.13043478260875" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="abuse_gray" width="30" height="30"/>
        <image name="comment" width="30" height="30"/>
        <image name="like" width="30" height="30"/>
        <image name="share" width="30" height="30"/>
        <image name="time" width="30" height="30"/>
        <image name="unselected_rate" width="30" height="30"/>
    </resources>
</document>
